# WeaponCustomizer

./: Extensions.cs  README.md  Shared.props  WeaponCustomizer.csproj  WeaponCustomizer.sln
WeaponCustomizer.Server/: ModMetaData.cs  PostSptLoad.cs  PreSptLoad.cs  WeaponCustomizer.Server.csproj  WeaponCustomizer.cs  WeaponCustomizerRouter.cs
WeaponCustomizer.Server/Models/: Customization.cs  CustomizedObject.cs  FileFormat.cs  Quaternion.cs  SaveRequestData.cs  Vector3.cs
WeaponCustomizer.Server/Patches/: ReplaceIdsPatch.cs
server/: build.mjs  package-lock.json  package.json
server/src/: mod.ts
src/: CustomPosition.cs  Customization.cs  Customizations.cs  CustomizedMod.cs  DraggableBone.cs  GlobalUsings.cs  HelperExtensions.cs  Plugin.cs  Settings.cs
src/Patches/: ApplyPatches.cs  ClonePatches.cs  EditPatches.cs  LoadPatches.cs
